<?xml version="1.0"?>
<sdf version="1.8">
  <model name="bottle_good">
    <static>false</static>
    <link name="bottle_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz>
          <izz>0.00005</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.5 1.0 1</ambient>
          <diffuse>0.0 0.5 1.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>