<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="niryo_ned2">
    <xacro:property name="cameraWidth"  value="0.01"/>
    <xacro:property name="cameraHeight" value="0.037"/>
    <xacro:property name="cameraMass"   value="0.05"/>

    <!-- Joint: wrist_link → camera_link -->
    <joint name="camera_joint" type="fixed">
        <axis xyz="0 0 1"/>
        <origin xyz="${cameraHeight/2 + 0.02} 0 0" rpy="0 0 ${-pi/2 + 0.1745}"/>
        <parent link="wrist_link"/>
        <child link="camera_link"/>
    </joint>

    <!-- Camera link -->
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${cameraWidth} ${cameraHeight} ${cameraHeight}"/>
            </geometry>
            <material name="Grey">
                <color rgba="0.7 0.7 0.7 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${cameraWidth} ${cameraHeight} ${cameraHeight}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${cameraMass}"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
    </link>

    <!-- Gazebo sensor plugin -->
    <!-- Gazebo Harmonic camera sensor (bridged to ROS via ros_gz_bridge) -->
    <gazebo reference="camera_link">
        <sensor name="wrist_camera" type="camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <topic>/wrist_camera/image_raw</topic>
            <gz_frame_id>camera_link</gz_frame_id>
            <camera>
                <horizontal_fov>1.0472</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>5.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>
    

</robot>