<?xml version="1.0" encoding="UTF-8"?>
<robot name="niryo_ned2">

    <group name="arm">
        <joint name="joint_1"/>
        <joint name="joint_3"/>
        <joint name="joint_2"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="joint_6"/>
        <joint name="hand_tool_joint"/>
        <joint name="joint_world"/>
    </group>

    <group name="gripper">
        <joint name="joint_base_to_mors_1"/>
        <joint name="joint_base_to_mors_2"/>
    </group>

    <!-- End effector: gripper attached to arm -->
    <end_effector name="gripper_ee" parent_link="tool_link" group="gripper"/>

    <!-- Arm collision pairs -->
    <disable_collisions link1="arm_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_link" link2="elbow_link" reason="Adjacent"/>
    <disable_collisions link1="arm_link" link2="hand_link" reason="Never"/>
    <disable_collisions link1="arm_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="elbow_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_link" link2="hand_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="elbow_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="hand_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="hand_link" link2="wrist_link" reason="Adjacent"/>

    <!-- Gripper collision pairs -->
    <disable_collisions link1="base_gripper_1" link2="hand_link" reason="Adjacent"/>
    <disable_collisions link1="base_gripper_1" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="mors_1" link2="base_gripper_1" reason="Adjacent"/>
    <disable_collisions link1="mors_2" link2="base_gripper_1" reason="Adjacent"/>
    <disable_collisions link1="mors_1" link2="hand_link" reason="Never"/>
    <disable_collisions link1="mors_2" link2="hand_link" reason="Never"/>
    <disable_collisions link1="mors_1" link2="mors_2" reason="Never"/>

</robot>