<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="niryo_ned2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Arm -->
    <xacro:include filename="$(find niryo_ned_description)/urdf/ned2/niryo_ned2.urdf.xacro" />

    <!-- Gripper -->
    <xacro:include filename="$(find niryo_ned_description)/urdf/tools/niryo_gripper1.urdf.xacro" />

    <!-- Attach gripper to tool_link -->
    <joint name="joint_to_gripper" type="fixed">
        <parent link="tool_link"/>
        <child link="base_gripper_1"/>
        <origin xyz="-0.007 0 0.003" rpy="${-pi/2} ${pi/2} 0"/>
    </joint>

    <!-- ros2_control (fake system for MoveIt standalone / real robot) -->
    <xacro:include filename="niryo_ned2.ros2_control.xacro" />
    <xacro:niryo_ned2_ros2_control
        name="FakeSystem"
        initial_positions_file="$(arg initial_positions_file)"/>

</robot>
